//
// Layouts
// --------------------------------------------------

.outer-content {
	background: #fff;
}
body{
	margin-top:@topbarHeight;
	margin-left:@sidenavWidth;
}

.messages {
    background:#FFC;
    border-bottom:1px solid #DDD;
    margin-bottom:0px;
}

.list-block{
    padding-top: @gridGutterWidth;
    padding-bottom: @gridGutterWidth;
    border-bottom: solid 1px #ddd;
}

// Container (centered, fixed-width layouts)
.container {
  .container-fixed();
}

// Fluid layouts (left aligned, with sidebar, min- & max-width content)
.container-fluid {
  padding-right: @gridGutterWidth;
  padding-left: @gridGutterWidth;
  .clearfix();
}

.text-left {
  text-align: left !important;
}
.text-right {
  text-align: right !important;
}
.text-center {
  text-align: center !important;
}
.inline-block {
  display:inline-block;
}




