//
// Tables
// --------------------------------------------------

@keyframes rotatedown {
    from {.rotate(0deg);}
    to {.rotate(90deg);}
}
@-o-keyframes rotatedown {
    from {.rotate(0deg);}
    to {.rotate(90deg);}
}
@-moz-keyframes rotatedown {
    from {.rotate(0deg);}
    to {.rotate(90deg);}
}
@-webkit-keyframes rotatedown {
    from {.rotate(0deg);}
    to {.rotate(90deg);}
}
@keyframes rotateup {
    from {.rotate(90deg);}
    to {.rotate(0deg);}
}
@-webkit-keyframes rotateup {
    from {.rotate(90deg);}
    to {.rotate(0deg);}
}
@-o-keyframes rotateup {
    from {.rotate(90deg);}
    to {.rotate(0deg);}
}
@-moz-keyframes rotateup {
    from {.rotate(90deg);}
    to {.rotate(0deg);}
}
.open-row .icon-caret-right{
    animation: rotatedown 0.2s;
    -moz-animation: rotatedown 0.2s; /* Firefox */
    -webkit-animation: rotatedown 0.2s; /* Safari and Chrome */
    -o-animation: rotatedown 0.2s; /* Opera */
    .rotate(90deg);
}
.icon-caret-right{
    animation: rotateup 0.2s;
    -moz-animation: rotateup 0.2s; /* Firefox */
    -webkit-animation: rotateup 0.2s; /* Safari and Chrome */
    -o-animation: rotateup 0.2s; /* Opera */
    .rotate(0deg);
}

// BASE TABLES
// -----------------

table {
  max-width: 100%;
  background-color: @tableBackground;
  border-collapse: seperate;
  border-spacing: 0;
}

// BASELINE STYLES
// ---------------


.table {
  width: 100%;
  margin-bottom: @baseLineHeight;
  // Anchors
  a {
    text-decoration: underline;
  }
  // Cells
  th,
  td {
    padding: 5px 10px; // 8px;
    line-height: @baseLineHeight;
    text-align: left;
    vertical-align: top;
    border-top: 1px solid @tableBorder;
  }
  th {
    padding-top: 2px;
    padding-bottom: 2px;
    font-weight: normal;
    color: #fff;
    text-shadow: #555;
    #gradient > .vertical(@tableHeaderBackground, darken(@tableHeaderBackground, 5%))
  }
  tr:last-child td {
    border-bottom: 1px solid @tableBorder;
  }
  .sort-icon {
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;

  /* sprites.less reset */
    display: inline;
    width: auto;
    height: auto;
    line-height: normal;
    vertical-align: baseline;
    background-image: none;
    background-position: 0% 0%;
    background-repeat: repeat;
    margin-top: 0;
    margin-left: 8px;
    text-shadow: 0px -1px 0px rgba(0,0,0,0.3);
  }
  th.header:hover,
  th.header:active,
  th.header:focus,
  th.headerSortDown,
  th.headerSortUp {
    #gradient > .vertical(darken(@tableHeaderBackground, 5%), darken(@tableHeaderBackground, 15%))
  };
  th .sort-icon:before {
    content: "\f0dc";
    opacity: 0.35;
  }
  th.headerSortDown .sort-icon:before {
    content: "\f0d7";
    opacity: 1;
    color:#c6f788;
  }
  th.headerSortUp .sort-icon:before {
    content: "\f0d8";
    opacity: 1;
    color:#c6f788;
  }

  // Bottom align for column headings
  thead th {
    vertical-align: bottom;
  }
  // Remove top border from thead by default
  caption + thead tr:first-child th,
  caption + thead tr:first-child td,
  colgroup + thead tr:first-child th,
  colgroup + thead tr:first-child td,
  thead:first-child tr:first-child th,
  thead:first-child tr:first-child td {
    border-top: 0;
  }
  // Account for multiple tbody instances
  tbody + tbody {
    border-top: 2px solid @tableBorder;
  }
  // Nesting
  .table {
    background-color: @bodyBackground;
  }
  // CAM STYLES
  .first-column {
    padding-left: 12px;
  }
  .last-column {
      padding-right: 12px;
  }
  .date-column {
    min-width: 90px;
    max-width: 90px;
  }
  .drawer-btn {
    width: 1px;
    padding-right: 0px;
  }
  .drawer-btn div {
    display: block;
    margin-top: 1px;
    height: 16px;
    width: 16px;
    color: #333;
    border: 1px solid #e3e3e3;
    .border-radius(3px);
    background: #fff;
  }
  tr:hover .drawer-btn div,
  tr:active .drawer-btn div,
  tr:focus .drawer-btn div {
    border: 1px solid #ccc;
    #gradient > .vertical(@tableBackgroundAccent, darken(@tableBackgroundAccent, 5%))
  }
  .drawer-btn div span.icon-caret-right {
    display: block;
    padding: 1px 0px 0px 6px;
  }
  .drawer-btn div span.icon-caret-down {
    display: block;
    padding: 1px 0px 0px 4px;
  }
  .details-row > td {
    padding-top: 20px;
    padding-bottom: 12px;
  }
  .details-row table {
    width:auto;
  }
  .details-row table th {
    font-weight: bold;
  }
  .details-row table th,
  .details-row table td {
    color: @grayDark;
    background: none;
    padding:4px 70px 4px 0px;
    border: 0;
  }
  tr.odd > td,
  tr.odd + tr[id*="info"] td {
    background: @tableBackgroundAccent;
  }
}



// CONDENSED TABLE W/ HALF PADDING
// -------------------------------

.table-condensed {
  th,
  td {
    padding: 4px 5px;
  }
}


// BORDERED VERSION
// ----------------

.table-bordered {
  border: 1px solid @tableBorder;
  border-collapse: separate; // Done so we can round those corners!
  *border-collapse: collapse; // IE7 can't round corners anyway
  border-left: 0;
  .border-radius(@baseBorderRadius);
  th,
  td {
    border-left: 1px solid @tableBorder;
  }
  // Prevent a double border
  caption + thead tr:first-child th,
  caption + tbody tr:first-child th,
  caption + tbody tr:first-child td,
  colgroup + thead tr:first-child th,
  colgroup + tbody tr:first-child th,
  colgroup + tbody tr:first-child td,
  thead:first-child tr:first-child th,
  tbody:first-child tr:first-child th,
  tbody:first-child tr:first-child td {
    border-top: 0;
  }
  // For first th/td in the first row in the first thead or tbody
  thead:first-child tr:first-child > th:first-child,
  tbody:first-child tr:first-child > td:first-child,
  tbody:first-child tr:first-child > th:first-child {
    .border-top-left-radius(@baseBorderRadius);
  }
  // For last th/td in the first row in the first thead or tbody
  thead:first-child tr:first-child > th:last-child,
  tbody:first-child tr:first-child > td:last-child,
  tbody:first-child tr:first-child > th:last-child {
    .border-top-right-radius(@baseBorderRadius);
  }
  // For first th/td (can be either) in the last row in the last thead, tbody, and tfoot
  thead:last-child tr:last-child > th:first-child,
  tbody:last-child tr:last-child > td:first-child,
  tbody:last-child tr:last-child > th:first-child,
  tfoot:last-child tr:last-child > td:first-child,
  tfoot:last-child tr:last-child > th:first-child {
    .border-bottom-left-radius(@baseBorderRadius);
  }
  // For last th/td (can be either) in the last row in the last thead, tbody, and tfoot
  thead:last-child tr:last-child > th:last-child,
  tbody:last-child tr:last-child > td:last-child,
  tbody:last-child tr:last-child > th:last-child,
  tfoot:last-child tr:last-child > td:last-child,
  tfoot:last-child tr:last-child > th:last-child {
    .border-bottom-right-radius(@baseBorderRadius);
  }

  // Clear border-radius for first and last td in the last row in the last tbody for table with tfoot
  tfoot + tbody:last-child tr:last-child td:first-child {
    .border-bottom-left-radius(0);
  }
  tfoot + tbody:last-child tr:last-child td:last-child {
    .border-bottom-right-radius(0);
  }

  // Special fixes to round the left border on the first td/th
  caption + thead tr:first-child th:first-child,
  caption + tbody tr:first-child td:first-child,
  colgroup + thead tr:first-child th:first-child,
  colgroup + tbody tr:first-child td:first-child {
    .border-top-left-radius(@baseBorderRadius);
  }
  caption + thead tr:first-child th:last-child,
  caption + tbody tr:first-child td:last-child,
  colgroup + thead tr:first-child th:last-child,
  colgroup + tbody tr:first-child td:last-child {
    .border-top-right-radius(@baseBorderRadius);
  }

}




// ZEBRA-STRIPING
// --------------

// Default zebra-stripe styles (alternating gray and transparent backgrounds)
.table-striped {
  tbody {
    > tr:nth-child(odd) > td,
    > tr:nth-child(odd) > th {
      background-color: @tableBackgroundAccent;
    }
  }
}


// HOVER EFFECT
// ------------
// Placed here since it has to come after the potential zebra striping

// CAM ADDED THIS STYLE
.table-hover {
  tbody {
    tr.odd:hover,
    tr.even:hover {
      > td,
      + tr[id*="info"] td {
      background-color: #e0f5d0;
      }
    }
  }
}


// TABLE CELL SIZING
// -----------------

// Reset default grid behavior
table td[class*="span"],
table th[class*="span"],
.row-fluid table td[class*="span"],
.row-fluid table th[class*="span"] {
  display: table-cell;
  float: none; // undo default grid column styles
  margin-left: 0; // undo default grid column styles
}

// Change the column widths to account for td/th padding
.table td,
.table th {
  &.span1     { .tableColumns(1); }
  &.span2     { .tableColumns(2); }
  &.span3     { .tableColumns(3); }
  &.span4     { .tableColumns(4); }
  &.span5     { .tableColumns(5); }
  &.span6     { .tableColumns(6); }
  &.span7     { .tableColumns(7); }
  &.span8     { .tableColumns(8); }
  &.span9     { .tableColumns(9); }
  &.span10    { .tableColumns(10); }
  &.span11    { .tableColumns(11); }
  &.span12    { .tableColumns(12); }
}



// TABLE BACKGROUNDS
// -----------------
// Exact selectors below required to override .table-striped

.table tbody tr {
  &.success > td {
    background-color: @successBackground;
  }
  &.error > td {
    background-color: @errorBackground;
  }
  &.warning > td {
    background-color: @warningBackground;
  }
  &.info > td {
    background-color: @infoBackground;
  }
}

// Hover states for .table-hover
.table-hover tbody tr {
  &.success:hover > td {
    background-color: darken(@successBackground, 5%);
  }
  &.error:hover > td {
    background-color: darken(@errorBackground, 5%);
  }
  &.warning:hover > td {
    background-color: darken(@warningBackground, 5%);
  }
  &.info:hover > td {
    background-color: darken(@infoBackground, 5%);
  }
}


// for invoice line items
.table-form {
  width: 100%;
}
.table-form td select{
  -webkit-appearance:none;
  -moz-appearance:none;
  line-height: 20px;
  background: #fff;
}
.table-form td select,
.table-form td input
{
  margin: 0;
  border-radius: 0;
}
.table-form td input{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  height: 30px;
  line-height: 30px;
  width: 100%;
}
.table-form .fixed-width1,
.table-form .fixed-width1 select {
  width: 100px;
}
.table-form .fixed-width2 {
  width: 150px;
}

#totals td {
  padding: 0px 7px;
}

// styles for .drawer class
.drawer,
#form-drawer .container-fluid {
  padding:20px;
}
.table-drawer form,
#form-drawer form {
  margin: 0px;
}



