[program:gunicorn]
command = /home/pi/Fermenter/env/bin/python /home/pi/Fermenter/manage.py run_gunicorn -w 4
directory = /home/pi/Fermenter
user = pi
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/gunicorn.log
stderr_logfile = /var/log/supervisor/gunicorn_err.log
